SatisfactorySaveEditor/Cheats/RotateFoundationsWindow.xaml

<Window x:Class="SatisfactorySaveEditor.Cheats.RotateFoundationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactorySaveEditor.Cheats"
        mc:Ignorable="d"
        Title="Rotate Foundations" Width="600" Height="500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,5,5,5" Width="250">
                <StackPanel Margin="5,5,5,5">
                    <Label Content="Label" />
                    <Label Content="Label" />
                </StackPanel>

                <StackPanel Margin="5,5,5,5">
                    <Button Width="150" Content="Search next base rotation" Click="ClickSearch" />
                </StackPanel>

                <StackPanel Margin="5,5,5,5">
                    <TextBox Width="200" Height="300" TextWrapping="Wrap" Name="BaseRotationListTextBox" Text="" />
                </StackPanel>
            </StackPanel>



            <StackPanel Margin="5,5,5,5" Width="300">
                <StackPanel  Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Name="AutofillCheckBox" Click="ClickAutofill" />
                        <Label Content="Auto-Fill other values" />
                    </StackPanel>
                </StackPanel>

                <Border Background="LightGray" Height="2" />

                <StackPanel Margin="5,5,5,5">
                    <Label Content="Base rotation of the foundation" />
                    <Label Content="(Fill Rotation.Z, W or Angle)" />
                    <StackPanel HorizontalAlignment="Left" Margin="5,5,5,5" Width="220">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Content="Rotation.Z (-1 ~ 1)" />
                            <TextBox VerticalAlignment="Center" Width="100" Text="0" TextChanged="ChangeRotationZ" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Content="Rotation.W (0 ~ 1)" />
                            <TextBox VerticalAlignment="Center" Width="100" Text="1" TextChanged="ChangeRotationW" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Content="Angle (-180 ~ 180)" />
                            <TextBox VerticalAlignment="Center" Width="100" Text="0" TextChanged="ChangeAngle" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Border Background="LightGray" Height="2" />

                <StackPanel Margin="5,5,5,5">
                    <Label Content="Error range setting" />
                    <Label Content="(If larger than default, the layout may be disrupted)" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center" IsChecked="True" GroupName="ErrorRangeGroup" Click="ChangeErrorRangeSettingRotation" />
                        <Label Width="200" Content="Rotation error range (0 ~ 0.00001)" />
                        <TextBox VerticalAlignment="Center" Width="60" Text="0.000001" TextChanged="ChangeRotationErrorRangeAngle" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center" GroupName="ErrorRangeGroup" Click="ChangeErrorRangeSetting" />
                        <Label Width="200" Content="Angle error range (0 ~ 0.001)" />
                        <TextBox VerticalAlignment="Center" Width="60" Text="0.00005" TextChanged="ChangeAngleErrorRange" />
                    </StackPanel>
                </StackPanel>
                
                <Border Background="LightGray" Height="2" />

                <StackPanel Margin="5,5,5,5">
                    <Label Content="Correct position setting" />
                    <Label Content="(If Round, the layout may be disrupted)" />
                    <StackPanel  Margin="20,0,0,0">
                        <WrapPanel>
                            <RadioButton VerticalAlignment="Center" IsChecked="True" GroupName="PositionCorrectionSettingGroup" Click="ClickCorrectPositionSettingNothing" />
                            <Label Content="Do nothing" />
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton VerticalAlignment="Center" GroupName="PositionCorrectionSettingGroup" Click="ClickCorrectPositionSettingRound" />
                            <Label Content="Round to integer" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5,5,5,5">
                    <Button Width="75" Name="DoneButton" Content="Done" Click="ClickDone" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
